<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <com.apps.scott.circumago.common.view.FontedTextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/settings_title_text"
        android:textSize="@dimen/activity_title_text"
        android:textColor="@color/black"
        custom:font="Pacifico.ttf"/>

    <fragment android:name="com.apps.scott.circumago.fragment.FontedTextViewPagerFragment"
        android:id="@+id/settings_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_title"/>

    <fragment android:name="com.apps.scott.circumago.fragment.FontedTextViewPagerFragment"
        android:id="@+id/settings_show_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_input"/>

    <fragment android:name="com.apps.scott.circumago.fragment.FontedTextViewPagerFragment"
        android:id="@+id/settings_scramble_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_show_timer"/>

    <fragment android:name="com.apps.scott.circumago.fragment.FontedTextViewPagerFragment"
              android:id="@+id/settings_game_prompt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/settings_scramble_animation"/>

    <fragment android:name="com.apps.scott.circumago.fragment.BillingNoAdsFragment"
              android:id="@+id/fragment_premium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_above="@+id/fragment_games_container"/>

    <fragment android:name="com.apps.scott.circumago.fragment.GamesFragment"
        android:id="@+id/fragment_games_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
