<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.apps.scott.circumago.activity.PlayGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <com.apps.scott.circumago.common.view.FontedTextView
            android:id="@+id/play_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/activity_title_text"
            android:textColor="@color/black"
            custom:font="Pacifico.ttf"/>

        <fragment android:name="com.apps.scott.circumago.fragment.PlayGameBoardFragment"
                  android:id="@+id/play_game_fragment_board"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"/>

    </LinearLayout>

    <com.apps.scott.circumago.common.view.FontedTextView
        android:id="@+id/play_game_win_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/activity_title_text"
        android:textColor="@color/black"
        android:visibility="gone"
        custom:font="JosefinSans-SemiBold.ttf"/>

    <com.apps.scott.circumago.common.view.FontedTextView
        android:id="@+id/play_game_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_game_icons_container"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/activity_title_text"
        android:textColor="@color/black"
        android:visibility="gone"
        custom:font="JosefinSans-SemiBold.ttf"/>

    <LinearLayout
        android:id="@+id/play_game_icons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/play_game_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/play_game_icons_margin"
            android:src="@drawable/ic_clockwise_24dp"/>

        <ImageView
            android:id="@+id/play_game_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/play_game_icons_margin"
            android:src="@drawable/ic_undo_24dp"/>

        <ImageView
            android:id="@+id/play_game_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/play_game_icons_margin"
            android:src="@drawable/ic_settings_24dp"/>

    </LinearLayout>

</RelativeLayout>
