<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.apps.scott.circumago.common.view.FontedTextView
        android:id="@+id/fragment_get_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/no_ads_margin"
        android:background="@drawable/underline"
        android:textColor="@android:color/tertiary_text_dark"
        android:text="@string/settings_donation"
        android:textSize="@dimen/activity_text"
        custom:font="JoesfinSans-Bold.ttf"/>

</LinearLayout>